<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오래걸리는 작업(Thread 미사용)"
        android:onClick="click"/>
<!--    ANR(Application No Respond) ERROR-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오래걸리는 작업(Thread 사용)"
        android:onClick="click2"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"    android:textSize="50sp"
        android:gravity="center"/>


</LinearLayout>